MONGO_URI=mongodb+srv://Sridhar:SridharS24@honda-service.1jxo30d.mongodb.net/schedule_master_db?retryWrites=true&w=majority&appName=honda-service
JWT_SECRET=your_jwt_secret_key_very_strong_and_long
PORT=5000